# AutoScrip

./: .gitmodules  AutoScrip.sln  README.md
AutoScrip/: AutoScrip.cs  AutoScrip.csproj  AutoScrip.json  Global.cs
AutoScrip/Configuration/: Config.cs
AutoScrip/Data/: AutoHookPresets.cs  BaitData.cs  CordialData.cs  FishData.cs  ItemData.cs  ZoneData.cs
AutoScrip/Helpers/: ActionHelper.cs  AethernetHelper.cs  AutoRetainerHelper.cs  DistanceHelper.cs  ErrorHelper.cs  Generic.cs  InventoryHelper.cs  ObjectHelper.cs  RepairAndExtractHelper.cs  StateConditionHelper.cs  StatusesHelper.cs  TargetHelper.cs  ZonesHelper.cs
AutoScrip/IPC/: AutoHookIPC.cs  AutoRetainerIPC.cs  NavmeshIPC.cs
AutoScrip/Scheduler/: SchedulerMain.cs
AutoScrip/Scheduler/Tasks/: TaskAethernet.cs  TaskAppraise.cs  TaskBuyBait.cs  TaskBuyDarkMatter.cs  TaskDismount.cs  TaskExchange.cs  TaskExtractMateria.cs  TaskFlight.cs  TaskGoToFishLocation.cs  TaskMenderRepair.cs  TaskMount.cs  TaskMoveTo.cs  TaskPreserveCollectable.cs  TaskQuitFish.cs  TaskSelfRepair.cs  TaskTeleport.cs
AutoScrip/Toast/: ToastHelper.cs
AutoScrip/UI/DisclaimerWindow/: Disclaimer.cs
AutoScrip/UI/MainWindow/: ConfigTab.cs  DebugTab.cs  LogTab.cs  MainTab.cs  MainWindow.cs
