<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageProjectUrl>https://github.com/Joshua-XIV</PackageProjectUrl>
		<Description>Personal Project for Treasure Maps</Description>
		<Version>0.0.0.3</Version>		
		<TargetFramework>net9.0-windows</TargetFramework>        
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>	
		<Nullable>enable</Nullable>
		<PlatformTarget>x64</PlatformTarget>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>
	
	<PropertyGroup>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
		<DalamudLibPath>$(DALAMUD_HOME)/</DalamudLibPath>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\AutoRetainerAPI\AutoRetainerAPI\AutoRetainerAPI.csproj" />
		<ProjectReference Include="..\ECommons\ECommons\ECommons.csproj" />
		<PackageReference Include="DalamudPackager" Version="12.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Mono.Cecil">
			<HintPath>$(DalamudLibPath)Mono.Cecil.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Dalamud">
			<HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Dalamud.Common">
			<HintPath>$(DalamudLibPath)Dalamud.Common.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ImGui.NET">
			<HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ImGuiScene">
			<HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Lumina">
			<HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Lumina.Excel">
			<HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="FFXIVClientStructs">
			<HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="InteropGenerator.Runtime">
			<HintPath>$(DalamudLibPath)InteropGenerator.Runtime.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="PInvoke.User32">
			<HintPath>$(DalamudLibPath)PInvoke.User32.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="PInvoke.Windows.Core">
			<HintPath>$(DalamudLibPath)PInvoke.Windows.Core.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="SharpDX.Mathematics">
			<HintPath>$(DalamudLibPath)SharpDX.Mathematics.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Reloaded.Hooks.Definitions">
			<HintPath>$(DalamudLibPath)Reloaded.Hooks.Definitions.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Serilog">
			<HintPath>$(DalamudLibPath)Serilog.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\OrangeScrip.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>true</Visible>
		</Content>
		<Content Include="Assets\PurpleScrip.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>true</Visible>
		</Content>
	</ItemGroup>
</Project>
