<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageProjectUrl>https://github.com/Joshua-XIV</PackageProjectUrl>
		<Description>Personal Project for Treasure Maps</Description>
		<Version>1.0.1.3</Version>		
		<TargetFramework>net9.0-windows</TargetFramework>        
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>	
		<Nullable>enable</Nullable>
		<PlatformTarget>x64</PlatformTarget>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>
	
	<PropertyGroup>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
		<DalamudLibPath>$(DALAMUD_HOME)/</DalamudLibPath>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="ECommons" Version="3.0.1.7" PrivateAssets="none" />
		<ProjectReference Include="..\AutoRetainerAPI\AutoRetainerAPI\AutoRetainerAPI.csproj" />
		<PackageReference Include="DalamudPackager" Version="13.0.0" />
	</ItemGroup>

	<PropertyGroup>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Mono.Cecil">
			<HintPath>$(DalamudLibPath)Mono.Cecil.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Dalamud">
			<HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Dalamud.Bindings.ImGui">
			<HintPath>$(DalamudLibPath)Dalamud.Bindings.ImGui.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Dalamud.Bindings.ImPlot">
			<HintPath>$(DalamudLibPath)Dalamud.Bindings.ImPlot.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Dalamud.Bindings.ImGuizmo">
			<HintPath>$(DalamudLibPath)Dalamud.Bindings.ImGuizmo.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Dalamud.Common">
			<HintPath>$(DalamudLibPath)Dalamud.Common.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Lumina">
			<HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Lumina.Excel">
			<HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="FFXIVClientStructs">
			<HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="InteropGenerator.Runtime">
			<HintPath>$(DalamudLibPath)InteropGenerator.Runtime.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="PInvoke.User32">
			<HintPath>$(DalamudLibPath)PInvoke.User32.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="PInvoke.Windows.Core">
			<HintPath>$(DalamudLibPath)PInvoke.Windows.Core.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="SharpDX.Mathematics">
			<HintPath>$(DalamudLibPath)SharpDX.Mathematics.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Reloaded.Hooks.Definitions">
			<HintPath>$(DalamudLibPath)Reloaded.Hooks.Definitions.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Serilog">
			<HintPath>$(DalamudLibPath)Serilog.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TerraFX.Interop.Windows">
			<HintPath>$(DalamudLibPath)TerraFX.Interop.Windows.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <None Include="Helpers\StateConditionHelper.cs" />
	</ItemGroup>
</Project>
